export SECRET_KEY='xz!cf&*lji8-87_kc_u-yrl%00)!^hwi6c)+lpc76%f3y+*zlq'
export SENTRY_AUTH_TOKEN='e86b370d39354e4da2f865469db9d1ad787833747f844941ac0220ddaf9962e2'
export SENTRY_ORG='sarah-test'
export VERSION=$(./node_modules/.bin/sentry-cli releases propose-version)